<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title></title>
</head>
<body>
	//= html-templates/header.html
	<div class="page__container gradient__bg">
		//= html-templates/breadcrumbs.html
		<h1 class="page__header">
			Блог
		</h1>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-9">
					<div class="blog__article__list">

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

						<div class="blog__article__list__item">
							<div class="blog__article__list__item__img">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="blog__article__list__item__date">17.07.2018</div>
							<a href="#" class="blog__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<div class="blog__article__list__item__description">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</div>
							<a href="#" class="blog__article__list__item__link">Читать далее</a>
						</div>

					</div>

					<div class="pagination">
						<a href="#" class="pagination__item prev">Назад</a>
						<a href="#" class="pagination__item">1</a>
						<a href="#" class="pagination__item active">2</a>
						<a href="#" class="pagination__item">...</a>
						<a href="#" class="pagination__item">10</a>
						<a href="#" class="pagination__item">11</a>
						<a href="#" class="pagination__item next">Вперёд</a>
					</div>
				</div>
				<div class="col-12 col-lg-3 d-sm-none d-lg-block">
					<div class="categories__block">
						<h2 class="categories__block__title">Рубрики</h2>
						<a href="#" class="categories__block__item">Кейсы</a>
						<a href="#" class="categories__block__item">Полезные советы</a>
						<a href="#" class="categories__block__item">Новости</a>
						<a href="#" class="categories__block__item">Интервью</a>
					</div>

					<div class="widjet__block">
						<img src="img/inst-widjet-img.jpg" alt="">
						<img src="img/facebook-widjet-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	//= html-templates/blog__subscribe__form.html
	//= html-templates/footer.html
<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>