<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title>Карточка товара</title>
</head>
<body>
	//= html-templates/header.html
	
	<div class="container-fluid page__container bg__gray">
		//= html-templates/breadcrumbs.html

		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="card__wrap">
						<div class="row">
							<div class="col-12 col-lg-6 card__slider__wrap">

								<div class="card__slider__horizontal">
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-1.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-1.jpg" src="img/card-image-1.jpg" alt="">
										</a>
									</div>
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-2.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-2.jpg" src="img/card-image-2.jpg" alt="">
										</a>
									</div>
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-3.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-3.jpg" src="img/card-image-3.jpg" alt="">
										</a>
									</div>
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-1.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-1.jpg" src="img/card-image-1.jpg" alt="">
										</a>
									</div>
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-2.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-2.jpg" src="img/card-image-2.jpg" alt="">
										</a>
									</div>
									<div class="card__slider__horizontal__item__wrap">
										<a href="img/card-image-3.jpg" class="card__slider__horizontal__item">
											<img data-lazy="img/card-image-3.jpg" src="img/card-image-3.jpg" alt="">
										</a>
									</div>
									
								</div>

								<div class="card__slider__horizontal__nav">
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-1.jpg);"></div>
									</div>
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-2.jpg);"></div>
									</div>
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-3.jpg);"></div>
									</div>
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-1.jpg);"></div>
									</div>
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-2.jpg);"></div>
									</div>
									<div class="card__slider__horizontal__nav__item__wrap">
										<div class="card__slider__horizontal__nav__item" style="background-image: url(img/card-image-3.jpg);"></div>
									</div>
								</div>

							</div>

							<div class="col-12 col-lg-2 vertical__card__slider__wrap">
								<div class="vertical__card__slider__title">Доступные цвета:</div>
								<div class="vertical__card__slider">
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-1.jpg);"></div>
									</div>
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-2.jpg);"></div>
									</div>
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-3.jpg);"></div>
									</div>
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-1.jpg);"></div>
									</div>
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-2.jpg);"></div>
									</div>
									<div class="vertical__card__slider__item__wrap">
										<div  class="vertical__card__slider__item" style="background-image: url(img/vertical-slider-image-3.jpg);"></div>
									</div>
								</div>
							</div>

							<div class="col-12 col-lg-4 card__description__wrap">
								<div class="card__description">
									<h1 class="card__description__title">
										Romano Antico Romano
									</h1>
									<div class="card__description__price__block">
										<div class="card__description__price">
											<span class="--actual-price">1 599</span>
											руб./м<sup>2</sup>
										</div>
										<div class="card__description__price">
											Старая цена: <span class="--old-price">1 600</span> руб./м<sup>2</sup>
										</div>
									</div>
									<button class="submit__order__button">Оставить заявку</button>
									<div class="card__description__payment">
										<div class="card__description__payment__title">Любая форма оплаты</div>
										<div class="card__description__payment__item">
											<div class="card__description__payment__item__icon --cash"></div>
											<div class="card__description__payment__item__text">Наличный расчет</div>
										</div>
										<div class="card__description__payment__item">
											<div class="card__description__payment__item__icon --cashless"></div>
											<div class="card__description__payment__item__text">Безналичный расчет</div>
										</div>
										<div class="card__description__payment__item">
											<div class="card__description__payment__item__icon --cards"></div>
											<div class="card__description__payment__item__text">Банковские карты</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="row">
							<div class="col-12 card__tabs__wrap">
								<div class="card__tabs">
									<ul class="card__tabs__list">
										<li class="card__tabs__list__item">Описание</li>
										<li class="card__tabs__list__item">Характеристики</li>
										<li class="card__tabs__list__item">Размеры</li>
									</ul>
									<div class="card__tabs__content">
										<div class="card__tabs__content__item">
											<div class="card__tabs__content__description">
												<p>Тротуарная плитка Romano Antico – это пять трапециевидных элементов, которые идеально смотрятся в разнообразных по стилю ландшафтных композициях. Тротуарная плитка «под старину» позволяет создавать проекты, наполненные различного рода рисунками, – это удовольствие для любителей сложных декоров, дуг, окружностей или эллипсов. Характерная текстура в ретро-стиле прекрасно подчёркивает стиль исторических объектов,  но также отлично вписывается и в современные композиции. Плитка Romano прекрасно сочетается с мелкой гранитной брусчаткой и плиткой модели Piccola Elegante.</p>
											</div>
											<a href="#" class="card__tabs__link__pdf">Бордюр Эко-Борд</a>
										</div>
										<div class="card__tabs__content__item">
											<div class="card__tabs__specifications">
												<div class="card__tabs__specifications__item">
													<div class="card__tabs__specifications__item__title">
														Вес
													</div>
													<div class="card__tabs__specifications__item__cell">
														<span>78 кг</span>
													</div>
												</div>
												<div class="card__tabs__specifications__item">
													<div class="card__tabs__specifications__item__title">
														Форма
													</div>
													<div class="card__tabs__specifications__item__cell">
														<img src="img/card-spec-shape-1.png" alt="">
													</div>
												</div>
												<div class="card__tabs__specifications__item">
													<div class="card__tabs__specifications__item__title">
														Транспортировочная единица
													</div>
													<div class="card__tabs__specifications__item__cell">
														<img src="img/card-spec-bag-1.png" alt="">
														<span>Биг бэг</span>
													</div>
												</div>
												<div class="card__tabs__specifications__item">
													<div class="card__tabs__specifications__item__title">
														Вес биг бэга
													</div>
													<div class="card__tabs__specifications__item__cell">
														<img src="" alt="">
														<span>1336 кг</span>
													</div>
												</div>
												<div class="card__tabs__specifications__item">
													<div class="card__tabs__specifications__item__title">
														Кол-во в паллете
													</div>
													<div class="card__tabs__specifications__item__cell">
														<span>9,71 м<sup>2</sup></span>
													</div>
												</div>
											</div>
										</div>
										<div class="card__tabs__content__item">
											<div class="card__tabs__sizes">
												<div class="card__tabs__sizes__image">
													<div class="card__tabs__sizes__image__title">Форма</div>
													<img src="img/card-spec-shape-2.png" alt="Форма">
												</div>
												<div class="card__tabs__sizes__table">
													<div class="card__tabs__sizes__table__sizes__list">
														<div class="card__tabs__sizes__table__sizes__list__item"></div>
														<div class="card__tabs__sizes__table__sizes__list__item">Размеры 1</div>
														<div class="card__tabs__sizes__table__sizes__list__item">Размеры 2</div>
														<div class="card__tabs__sizes__table__sizes__list__item">Размеры 3</div>
														<div class="card__tabs__sizes__table__sizes__list__item">Размеры 4</div>
														<div class="card__tabs__sizes__table__sizes__list__item">Размеры 5</div>
													</div>
													<div class="card__tabs__sizes__table__item">
														<div class="card__tabs__sizes__table__sizes__chart">
															<div class="card__tabs__sizes__table__sizes__chart__title">A</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">53</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">63</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">73</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">83</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">93</div>
														</div>
													</div>
													<div class="card__tabs__sizes__table__item">
														<div class="card__tabs__sizes__table__sizes__chart">
															<div class="card__tabs__sizes__table__sizes__chart__title">B</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">70</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">80</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">100</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">110</div>
														</div>
													</div>
													<div class="card__tabs__sizes__table__item">
														<div class="card__tabs__sizes__table__sizes__chart">
															<div class="card__tabs__sizes__table__sizes__chart__title">C</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">90</div>
														</div>
													</div>
													<div class="card__tabs__sizes__table__item">
														<div class="card__tabs__sizes__table__sizes__chart">
															<div class="card__tabs__sizes__table__sizes__chart__title">D</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">60</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">60</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">60</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">60</div>
															<div class="card__tabs__sizes__table__sizes__chart__item">60</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		//= html-templates/related__products__slider.html
	</div>
	
	//= html-templates/footer.html
<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>