<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title></title>
</head>
<body>
	//= html-templates/header.html
	<div class="page__container bg__gray">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main__top__section">
						<div class="main__top__section__photo">
							<img src="img/family-pic.jpg" alt="Фото">
						</div>
						<div class="main__top__section__text">
							<h1 class="main__top__section__title">
								Семейная студия ландшафтного дизайна «Сад Дизайн»
							</h1>
							<p class="main__top__section__about">Мы, Светлана и Алексей, владельцы студии, являемся супружеской парой, и понятия семейного уюта, теплоты и взаимного доверия для нас – отнюдь не пустые слова. Создавать ваше личное пространство, соответствующее конкретным представлениям о комфорте, будут не случайные рабочие, а мы сами - владельцы студии «Сад Дизайн».</p>
						</div>
					</div>
					<div class="main__top__features">
						<div class="main__top__features__item">
							<div class="main__top__features__item__icon --start"></div>
							<div class="main__top__features__item__description">Начало работ на следующий день после заключения договора</div>
						</div>
						<div class="main__top__features__item">
							<div class="main__top__features__item__icon --dizayn"></div>
							<div class="main__top__features__item__description">Уникальный дизайн-проект для каждого клиента</div>
						</div>
						<div class="main__top__features__item">
							<div class="main__top__features__item__icon --exp"></div>
							<div class="main__top__features__item__description">Опыт работы в ландшафтном дизайне более 5 лет</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page__container white__bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main__service__section">
						<h2 class="main__service__section__title">
							Наши услуги
						</h2>
						<p class="main__service__section__description">
							В этом разделе вы можете ознакомиться со всеми услугами, которые предоставляет наша компания. Хотим отметить, что мы являемся сертифицированным носителем технологии укладки тротуарной плитки от завода-изготовителя, а опыт работы более 5 лет в сфере ландшафтного дизайна позволяет нам гарантировать качество выполняемых работ.
						</p>
						<div class="main__service__section__slider main__page__sliders">
							<div class="main__service__section__slider__item__wrap">
								<div class="main__service__section__slider__item" style="background-image: url(img/main-service-slider-item1.jpg);">
									<div class="main__service__section__slider__item__text">
										<p class="slider__service__name">Проектирование <br> от 2 000 руб.</p>
										<p class="slider__service__description">Поделить территорию на зоны, проложить удобные дорожки, составить схему освещения – планирование садового участка требует определенных знаний и умений. С нашими советами это станет вам под силу</p>
									</div>
								</div>
							</div>
							<div class="main__service__section__slider__item__wrap">
								<div class="main__service__section__slider__item" style="background-image: url(img/main-service-slider-item2.jpg);">
									<div class="main__service__section__slider__item__text">
										<p class="slider__service__name">Обслуживание <br> от 2 000 руб.</p>
										<p class="slider__service__description">Поделить территорию на зоны, проложить удобные дорожки, составить схему освещения – планирование садового участка требует определенных знаний и умений. С нашими советами это станет вам под силу</p>
									</div>
								</div>
							</div>
							<div class="main__service__section__slider__item__wrap">
								<div class="main__service__section__slider__item" style="background-image: url(img/main-service-slider-item3.jpg);">
									<div class="main__service__section__slider__item__text">
										<p class="slider__service__name">Проектирование <br> от 2 000 руб.</p>
										<p class="slider__service__description">Поделить территорию на зоны, проложить удобные дорожки, составить схему освещения – планирование садового участка требует определенных знаний и умений. С нашими советами это станет вам под силу</p>
									</div>
								</div>
							</div>
							<div class="main__service__section__slider__item__wrap">
								<div class="main__service__section__slider__item" style="background-image: url(img/main-service-slider-item3.jpg);">
									<div class="main__service__section__slider__item__text">
										<p class="slider__service__name">Проектирование <br> от 2 000 руб.</p>
										<p class="slider__service__description">Поделить территорию на зоны, проложить удобные дорожки, составить схему освещения – планирование садового участка требует определенных знаний и умений. С нашими советами это станет вам под силу</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="main__catalog__section">
						<h2 class="main__catalog__section__title">
							Каталог товаров
						</h2>
						<div class="main__catalog__section__items">
							<div class="main__catalog__section__item">
								<div class="main__catalog__section__item__image">
									<div class="main__catalog__section__item__img" style="background-image: url(img/main-catalog-item-bg1.jpg)"></div>
								</div>
								<div class="main__catalog__section__item__title">Материалы для мощения</div>
								<a href="#" class="main__catalog__section__item__link">Подробнее</a>
							</div>
							<div class="main__catalog__section__item">
								<div class="main__catalog__section__item__image">
									<div class="main__catalog__section__item__img" style="background-image: url(img/main-catalog-item-bg2.jpg)"></div>
								</div>
								<div class="main__catalog__section__item__title">Декоративный камень</div>
								<a href="#" class="main__catalog__section__item__link">Подробнее</a>
							</div>
							<div class="main__catalog__section__item">
								<div class="main__catalog__section__item__image">
									<div class="main__catalog__section__item__img" style="background-image: url(img/main-catalog-item-bg3.jpg)"></div>
								</div>
								<div class="main__catalog__section__item__title">Мебель для сада и террасы</div>
								<a href="#" class="main__catalog__section__item__link">Подробнее</a>
							</div>
							<div class="main__catalog__section__item">
								<div class="main__catalog__section__item__image">
									<div class="main__catalog__section__item__img" style="background-image: url(img/main-catalog-item-bg4.jpg)"></div>
								</div>
								<div class="main__catalog__section__item__title">Декор для сада</div>
								<a href="#" class="main__catalog__section__item__link">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page__container bg__gray">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="popular__items__slider__wrap">
						<h2 class="popular__items__slider__title">Популярные товары</h2>
							<div class="popular__items__slider main__page__sliders">
								<div class="popular__items__slider__item__wrap">
									<div class="popular__items__slider__item">
										<div class="popular__items__slider__item__image">
											<img src="img/popular-slider-item1.jpg" alt="Тротуарная плитка">
										</div>
										<a href="#" class="popular__items__slider__item__link">Тротуарная плитка</a>
										<div class="popular__items__slider__item__price">1 600 руб./м<sup>2</sup></div>
									</div>
								</div>
								<div class="popular__items__slider__item__wrap">
									<div class="popular__items__slider__item">
										<div class="popular__items__slider__item__image">
											<img src="img/popular-slider-item2.jpg" alt="Тротуарная плитка">
										</div>
										<a href="#" class="popular__items__slider__item__link">Тротуарная плитка</a>
										<div class="popular__items__slider__item__price">1 600 руб./м<sup>2</sup></div>
									</div>
								</div>
								<div class="popular__items__slider__item__wrap">
									<div class="popular__items__slider__item">
										<div class="popular__items__slider__item__image">
											<img src="img/popular-slider-item1.jpg" alt="Тротуарная плитка">
										</div>
										<a href="#" class="popular__items__slider__item__link">Тротуарная плитка</a>
										<div class="popular__items__slider__item__price">1 600 руб./м<sup>2</sup></div>
									</div>
								</div>
								<div class="popular__items__slider__item__wrap">
									<div class="popular__items__slider__item">
										<div class="popular__items__slider__item__image">
											<img src="img/popular-slider-item1.jpg" alt="Тротуарная плитка">
										</div>
										<a href="#" class="popular__items__slider__item__link">Тротуарная плитка</a>
										<div class="popular__items__slider__item__price">1 600 руб./м<sup>2</sup></div>
									</div>
								</div>
								<div class="popular__items__slider__item__wrap">
									<div class="popular__items__slider__item">
										<div class="popular__items__slider__item__image">
											<img src="img/popular-slider-item2.jpg" alt="Тротуарная плитка">
										</div>
										<a href="#" class="popular__items__slider__item__link">Тротуарная плитка</a>
										<div class="popular__items__slider__item__price">1 600 руб./м<sup>2</sup></div>
									</div>
								</div>
							</div>
							<a href="#" class="popular__items__slider__link">Посмотреть другие товары</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page__container white__bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main__completed__projects__section">
						<h2 class="main__completed__projects__section__title">Наши выполненные проекты</h2>
						<p class="main__completed__projects__section__descr">«Как здорово ходить по садовым дорожкам не промочив ног! Приятно наблюдать, как на альпийской горке распускаются цветы. А если захочется отдохнуть – можно присесть на лавочку за дубовый столик и послушать пение птиц.» - именно такие мечты наших клиентов мы помогаем реализовать.</p>
						<div class="main__completed__projects__slider main__page__sliders">
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item1.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД пос.Заозерье <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item2.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД г.Калининград <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item3.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД пос.Заозерье <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item1.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД пос.Заозерье <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item2.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД г.Калининград <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
							<div class="main__completed__projects__slider__item__wrap">
								<div class="main__completed__projects__slider__item" style="background-image: url(img/main-service-slider-item3.jpg);">
									<div class="main__completed__projects__slider__item__text">
										<p class="main__completed__projects__slider__item__text__name">ИЖД пос.Заозерье <br> 2015 год</p>
										<a href="#" class="main__completed__projects__slider__item__text__link">Подробнее о проекте</a>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="main__completed__projects__link">Посмотреть другие проекты</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page__container white__bg">
		<h2 class="main__projects__realization__steps__title">Работа с «Сад Дизайн» - это поэтапная реализация ваших пожеланий, в которую входят:</h2>
		<div class="main__projects__realization__steps">
			<div class="main__projects__realization__steps__section">
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon1.png);"></div>
					<p class="main__projects__realization__steps__item__descr">Поставка материалов для мощения, аксессуаров, малых архитектурных форм и др.</p>
				</div>
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon2.png);"></div>
					<p class="main__projects__realization__steps__item__descr">Обсуждение и утверждение технического задания</p>
				</div>
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon3.png);"></div>
					<p class="main__projects__realization__steps__item__descr">Составление точной сметы на материалы и работы</p>
				</div>
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon4.png);"></div>
					<p class="main__projects__realization__steps__item__descr">Разработка дизайн-проекта участка</p>
				</div>
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon5.png);"></div>
					<p class="main__projects__realization__steps__item__descr">За каждый этап работы мы несём личную ответственность!</p>
				</div>
				<div class="main__projects__realization__steps__item">
					<div class="main__projects__realization__steps__item__icon" style="background-image: url(img/main-steps-item-icon6.png);"></div>
					<p class="main__projects__realization__steps__item__descr">Проведение монтажных работ на вашем участке</p>
				</div>
			</div>
			
		</div>
	</div>

	<div class="main__article__list__section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="main__article__list__section__title">Делимся опытом</h2>
					<div class="main__article__list">
						<div class="main__article__list__item">
							<div class="main__article__list__item__image">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="main__article__list__item__date">17.07.2018</div>
							<a href="#" class="main__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<p class="main__article__list__item__descr">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</p>
							<a href="#" class="main__article__list__item__link">Читать далее</a>
						</div>
						<div class="main__article__list__item">
							<div class="main__article__list__item__image">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="main__article__list__item__date">17.07.2018</div>
							<a href="#" class="main__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<p class="main__article__list__item__descr">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</p>
							<a href="#" class="main__article__list__item__link">Читать далее</a>
						</div>
						<div class="main__article__list__item">
							<div class="main__article__list__item__image">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="main__article__list__item__date">17.07.2018</div>
							<a href="#" class="main__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<p class="main__article__list__item__descr">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</p>
							<a href="#" class="main__article__list__item__link">Читать далее</a>
						</div>
						<div class="main__article__list__item">
							<div class="main__article__list__item__image">
								<img src="img/main-article-prev-img.jpg" alt="">
							</div>
							<div class="main__article__list__item__date">17.07.2018</div>
							<a href="#" class="main__article__list__item__title">Сайт рыбатекст поможет дизайнеру, верстальщику </a>
							<p class="main__article__list__item__descr">Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору.</p>
							<a href="#" class="main__article__list__item__link">Читать далее</a>
						</div>
					</div>
					<a href="#" class="main__article__link">Посмотреть все статьи</a>
				</div>
			</div>
		</div>
	</div>
	//= html-templates/consult__form.html
	//= html-templates/footer.html
<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>